\relax 
\bibcite{downie2003}{1}
\bibcite{ieee2010}{2}
\bibcite{mutagen}{3}
\bibcite{schedl2011}{4}
\bibcite{ghafoor1995}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I.}GIỚI THIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}MÔ TẢ VẤN ĐỀ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}CÁC GIẢI PHÁP ĐỀ XUẤT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}TIÊU CHÍ ĐÁNH GIÁ CÁC GIẢI PHÁP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}PHƯƠNG PHÁP NGHIÊN CỨU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}PHÂN TÍCH VÀ DIỄN GIẢI DỮ LIỆU THU ĐƯỢC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}KẾT LUẬN VÀ ĐỀ XUẤT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}DỮ LIỆU BỔ SUNG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.}TÀI LIỆU THAM KHẢO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
