\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}GIỚI THIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MÔ TẢ VẤN ĐỀ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Tính không nhất quán của các chuẩn metadata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Thiếu hoặc sai lệch metadata trong các tệp âm thanh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Khó khăn trong việc xử lý các tệp âm thanh lớn và đa dạng}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Vấn đề lưu trữ và truy vấn metadata âm thanh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Tầm quan trọng của việc giải quyết các vấn đề trên}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CÁC GIẢI PHÁP ĐỀ XUẤT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Giải pháp 1: Sử dụng thư viện Mutagen để trích xuất metadata}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Giải pháp 2: Chuyển đổi định dạng và chuẩn hóa dữ liệu metadata bằng \texttt  {ffmpeg} và \texttt  {pydub}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Giải pháp 3: Lưu trữ metadata vào cơ sở dữ liệu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Tóm tắt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}TIÊU CHÍ ĐÁNH GIÁ CÁC GIẢI PHÁP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Accuracy (Độ chính xác)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Flexibility (Tính linh hoạt)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance (Hiệu suất)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Scalability (Khả năng mở rộng)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Compatibility (Khả năng tương thích)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Usability (Tính dễ sử dụng)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Tóm tắt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}PHƯƠNG PHÁP NGHIÊN CỨU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Thu thập dữ liệu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Chọn công cụ và thư viện trích xuất metadata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Thiết kế hệ thống cơ sở dữ liệu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Quá trình trích xuất và lưu trữ metadata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Đánh giá hệ thống}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Mô hình chuyển đổi định dạng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Tóm tắt phương pháp nghiên cứu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}PHÂN TÍCH VÀ DIỄN GIẢI DỮ LIỆU THU ĐƯỢC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Độ chính xác của metadata trích xuất}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Hiệu suất xử lý}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Khả năng mở rộng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Khả năng tương thích với các định dạng âm thanh}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Phân tích dữ liệu từ cơ sở dữ liệu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Tóm tắt phân tích dữ liệu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}KẾT LUẬN VÀ ĐỀ XUẤT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Kết luận}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Đề xuất}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}DỮ LIỆU BỔ SUNG}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Dữ Liệu Âm Thanh}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Dữ Liệu Metadata}{5}{}\protected@file@percent }
\bibcite{downie2003}{1}
\bibcite{choudhury2019}{2}
\bibcite{ieee2010}{3}
\bibcite{mutagen}{4}
\bibcite{schedl2011}{5}
\bibcite{ghafoor1995}{6}
\bibcite{koepke2023}{7}
\bibcite{lafferty2001}{8}
\bibcite{schuster2017}{9}
\bibcite{luong2015}{10}
\bibcite{xia2018}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Cơ Sở Dữ Liệu SQLite}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ví dụ về dữ liệu trong bảng \texttt  {Table\_Metadata}}}{6}{}\protected@file@percent }
\newlabel{tab:metadata_example}{{I}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Các Công Cụ Sử Dụng}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Kết Quả Thử Nghiệm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}TÀI LIỆU THAM KHẢO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
